<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dodge</title>
		<link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet"></head>
		<style>
			body {
				background-image: url("background.jpg");
				}
			
				
		</style>
    </head>
    <body>
        <div class="header col-8 centar">
            <div><img src="Logo.jpg" alt="logo" ></div>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="o_nama.html">O nama</a></li>
                    <li><a href="meni.html">Modeli</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
        <div class="col-4 oblak centar">
            <h1>Dobro došli</h1>
            
        </div>
        <div class="col-4 oblak centar">
            <h1></h1>
            <img src="Redeye.jpg" alt="slika2" >
            <p>Najviši nivo </p>
            <p>Muscle Challanger SRT</p>
            <p>Ako je "ispod radara"u vašem rečniku ovaj auto nije za vas.</p>
            <p>Dodge Challanger SRT 2022 dolazi u šest modela  velike konjske snage.</p>
            <p>Uključujući i Dodge SRT Hellcat Redeye Widebody, koji je najbrži proizvodni muscle auto.</p>
            <p>On razvija najvišu maksimalnu brzinu od 327km/h</p>
            
        </div>
        <footer class="col-12" >
            <p>DodgeCo</p>
			
        </footer>
    </body>
</html>
